# Hollow-Knight-SaveManager

./: .gitignore  README.md  pom.xml
src/main/java/HKSM/app/: GUI.java
src/main/java/HKSM/app/editor/: Listeners.java  SaveEditor.java
src/main/java/HKSM/data/: FileTree.java  SaveLoader.java
src/main/java/org/frenchfrie/hkms/: Application.java  HKSaveService.java
src/main/java/org/frenchfrie/hkms/gui/: Gui.java  HKEditorException.java  SaveEditionPanel.java
src/test/java/HKMS/app/: LocalTest.java
